# API URL settings for PJT
# VITE_VUE_API_URL=http://localhost/vue
VITE_VUE_API_URL=http://localhost

# 카카오 맵
# Me
VITE_KAKAO_MAP_SERVICE_KEY=f5d232d565b195fc025838b76110f87b

# J
# VITE_KAKAO_MAP_SERVICE_KEY=58f8dfadfdeca61f3587ca8473a37348

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10